.container{
    border: 2px solid #28527a;
    height: 600px;
    width: 900px;
    
}
body{
    padding-top: 5px;
}
a{
    font-size: 12px;
    padding: 0px ;
   
    font-family: 'Poppins', sans-serif;
    margin: 3px;
}
.top-a{
    background-color: #28527a;
    color: white;
      font-size: 20px;
    padding: 0px 15px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 3px;
}
.right-side{
    display: inline;
    float: right;
    background-color: #28527a;
    
}
ul{
    display: inline;
    float: right;
    
}
.nav2{
    display: inline;
    float: left; 
}

.topdiv{
background-color: #28527a;

height:60px;
border-bottom: 2px solid black;
}
.grid-container {
  display: grid;
  float:right;
  justify-content: center;
 align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". i i ."
    "j j j j"    
    "k k k k"
    "a b c d"
    "e f g h"    
    ". l l .";
  height: 400px;
  width: 1100px;
    padding: 0px 200px;
   grid-gap: 15px;
   
}

.i { grid-area: i; }

.j { grid-area: j; }

.k { grid-area: k; }

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }

.e { grid-area: e; }

.f { grid-area: f; }

.g { grid-area: g; }

.h { grid-area: h; }

.l { grid-area: l; }
img{
    width: 100px;
    height: 70px;
}


